<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <title>Jaka to melodia</title>
  </head>
  <body>
        <div id="loading">
            Wczytywanie...
        </div>

        <div class="logo mt-2">Jaka to melodia</div>
        <div id="player"></div>

        <div id="loginBox" class="container" style="display: none;">
            <h2>Dołącz do gry</h3>
            <div class="form-group">
                <label for="login">Nazwa użytkownika</label>
                <input type="text" class="form-control" id="login" name="login">
            </div>

            <button type="button" class="btn btn-primary myButton" id="join">Dołącz</button>
        </div>

        <div id="rooms" class="container" style="display: none;">
             <div class="create-room row">
                <input type="text" class="form-control col-md-9" id="roomName" name="roomName" placeholder="Nazwa pokoju">
                <button type="button" class="btn btn-primary myButton col-md-2 offset-md-1" id="create">Utwórz pokój</button>
             </div>
            
             <h3 class="mb-3 mt-3">Pokoje:</h3> 

             <div id="myRooms">
             </div>
        </div>

        <div id="game" class="container" style="display: none;">
            <div class="row">
                <div class="col-md-8">
                    <div id="music">
                        <div class="form-group">
                            <label for="login">Id utworu youtube</label>
                            <input type="text" class="form-control" id="urlMusic" name="urlMusic">
                        </div>
            
                        <button type="button" class="btn btn-primary myButton" id="on">Włącz</button>
                    </div>

                    <div id="player-console">
                        <div class="counter" id="counter">0</div>

                        <div style="text-align: center;">
                            <button type="button" class="btn btn-primary myButton" id="answer">Odpowiadam</button>
                            <button type="button" class="btn btn-success myButtonGreen" id="accept">Akceptuje</button>
                            <button type="button" class="btn btn-danger myButtonRed" id="remove">Odrzucam</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-box">
                    <div id="room-onwer"></div>
                    <div id="room-answer" style="margin-bottom: 10px;"></div>
                    <h3>Uczestnicy:</h3>
                    <div id="users">

                    </div>
                </div>
            </div>
       </div> 
       
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>
</html>